[DEVICE]
Name=P16F883
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rtc-nightlight.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=rtc-nightlight.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=rtc-nightlight.h
File1=rtc-nightlight.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=rtc-nightlight.h
Count=1
[PLDS]
Count=0
[Useses]
File0=UART
File1=I2C
File2=Conversions
File3=C_String
File4=EEPROM
File5=Sound
Count=6
[EXPANDED_NODES]
0=rtc-nightlight.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
